# Ctrl+b m - toggle "full screen" On/Off
bind m resize-pane -Z
# Ctrl+b b - toggle "broadcast" On
bind B set synchronize-panes on
# Ctrl+b B - toggle "broadcast" Off
bind b set synchronize-panes off
# Toggle mouse select/scroll etc... On
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Remap split horizontal/vertical
bind-key h split-window
bind-key v split-window -h
bind h split-window -v
bind v split-window -h
set-window-option -g xterm-keys on
